<?php

return [

    'ok' => 'Capito',
    'cancel' => 'Annulla',
    'confirm' => 'Conferma',
    'try_again' => 'Riprova',
    'discard_changes' => 'Scarta Modifiche',
    'submit_error_try_again' => 'Invia e Riprova',
    'manage' => 'Gestisci',
    'meerkat_settings' => 'Configurazione Meerkat',

    'view_entry' => 'Visualizza Voce',

    'reload_anyway' => 'Ricarica Comunque',

    'export' => 'Esporta',
    'export_json' => 'JSON',
    'export_csv' => 'CSV',

    'spam' => 'Gestisci Spam',
    'remove_all_spam' => 'Elimina tutto lo Spam',
    'check_for_spam' => 'Controlla Spam',
    'check_all_spam_error' => 'Si è verificato un problema durante il controllo di tutti i commenti per lo spam',
    'check_all_spam_task_created' => 'Il task di controllo spam è stato avviato',
    'check_all_spam_complete' => 'Il controllo spam è completato',
    'check_all_spam_canceled' => 'Il task di controllo spam è stato annullato',
    'check_all_spam_complete_open_editors' => 'Il controllo spam è completato, ma sembra che tu stia facendo delle modifiche. L\'elenco caricato non verrà aggiornato automaticamente.',

    'select_comment' => 'Seleziona questo commento',
    'select_all_comments' => 'Seleziona tutti i commenti visibili',

    'bulk_perform_action' => 'Esegui Azione',
    'bulk_list_approve' => 'Pubblica il/i commento/i selezionato/i',
    'bulk_list_unapprove' => 'Rimuovi dalla pubblicazione il/i commento/i selezionato/i',
    'bulk_list_delete' => 'Elimina il/i commento/i selezionato/i',
    'bulk_list_spam' => 'Marca il/i commento/i selezionato/i come spam',
    'bulk_list_ham' => 'Marca il/i commento/i selezionato/i come non spam',

    'approve' => 'Pubblica',
    'approve_confirm_title' => 'Pubblica Commento',
    'approve_confirm_title_active' => 'Pubblicazione Commento',
    'approve_confirm_progress_message' => 'Pubblicazione commento. Attendere...',
    'approve_confirm_message' => 'Sei sicuro di voler pubblicare questo commento? Questo commento potrebbe essere visibile ai visitatori.',
    'approve_confirm_abandoned' => 'L\'azione di pubblicazione è stata abbandonata',
    'approve_error_encountered' => 'Si è verificato un errore durante la pubblicazione del commento. Vuoi riprovare?',
    'approve_success' => 'Il commento è stato approvato',

    'bulk_approve' => 'Pubblica Commenti',
    'bulk_approve_confirm_title' => 'Pubblica Commenti',
    'bulk_approve_confirm_title_active' => 'Pubblicazione Commenti',
    'bulk_approve_confirm_progress_message' => 'Pubblicazione commenti. Attendere...',
    'bulk_approve_confirm_message' => 'Sei sicuro di voler pubblicare questi commenti? Questi commenti potrebbero essere visibili ai visitatori.',
    'bulk_approve_confirm_abandoned' => 'L\'azione di pubblicazione è stata abbandonata',
    'bulk_approve_error_encountered' => 'Si è verificato un errore durante la pubblicazione dei commenti. Vuoi riprovare?',
    'bulk_approve_success' => 'I commenti sono stati approvati',

    'unapprove' => 'Rimuovi dalla Pubblicazione',
    'unapprove_confirm_title' => 'Rimuovi Commento dalla Pubblicazione',
    'unapprove_confirm_title_active' => 'Rimozione Commento dalla Pubblicazione',
    'unapprove_confirm_progress_message' => 'Rimozione commento dalla pubblicazione. Attendere...',
    'unapprove_confirm_message' => 'Sei sicuro di voler rimuovere questo commento dalla pubblicazione?',
    'unapprove_confirm_abandoned' => 'L\'azione di rimozione dalla pubblicazione è stata abbandonata',
    'unapprove_error_encountered' => 'Si è verificato un errore durante la rimozione del commento dalla pubblicazione. Vuoi riprovare?',
    'unapprove_success' => 'Il commento è stato rimosso dalla pubblicazione',

    'bulk_unapprove' => 'Rimuovi Commenti dalla Pubblicazione',
    'bulk_unapprove_confirm_title' => 'Rimuovi Commenti dalla Pubblicazione',
    'bulk_unapprove_confirm_title_active' => 'Rimozione Commenti dalla Pubblicazione',
    'bulk_unapprove_confirm_progress_message' => 'Rimozione commenti dalla pubblicazione. Attendere...',
    'bulk_unapprove_confirm_message' => 'Sei sicuro di voler rimuovere questi commenti dalla pubblicazione?',
    'bulk_unapprove_confirm_abandoned' => 'L\'azione di rimozione dalla pubblicazione è stata abbandonata',
    'bulk_unapprove_error_encountered' => 'Si è verificato un errore durante la rimozione dei commenti dalla pubblicazione. Vuoi riprovare?',
    'bulk_unapprove_success' => 'I commenti sono stati rimossi dalla pubblicazione',

    'delete' => 'Elimina',
    'delete_confirm_title' => 'Elimina Commento',
    'delete_confirm_title_active' => 'Eliminazione Commento',
    'delete_confirm_progress_message' => 'Eliminazione commento. Attendere...',
    'delete_confirm_message' => 'Sei sicuro di voler eliminare questo commento? Eventuali risposte potrebbero anche essere rimosse automaticamente.',
    'delete_confirm_abandoned' => 'L\'azione di eliminazione è stata abbandonata',
    'delete_error_encountered' => 'Si è verificato un errore durante l\'eliminazione del commento. Vuoi riprovare?',
    'delete_success' => 'Il commento è stato eliminato',

    'bulk_delete' => 'Elimina Commenti',
    'bulk_delete_confirm_title' => 'Elimina Commenti',
    'bulk_delete_confirm_title_active' => 'Eliminazione Commenti',
    'bulk_delete_confirm_progress_message' => 'Eliminazione commenti. Attendere...',
    'bulk_delete_confirm_message' => 'Sei sicuro di voler eliminare questi commenti? Eventuali risposte potrebbero anche essere rimosse automaticamente.',
    'bulk_delete_confirm_abandoned' => 'L\'azione di eliminazione è stata abbandonata',
    'bulk_delete_error_encountered' => 'Si è verificato un errore durante l\'eliminazione dei commenti. Vuoi riprovare?',
    'bulk_delete_success' => 'I commenti sono stati eliminati',

    'edit' => 'Modifica',
    'edit_confirm_button' => 'Aggiorna',
    'edit_confirm_title' => 'Modifica Commento',
    'edit_confirm_title_active' => 'Aggiornamento Commento',
    'edit_confirm_progress_message' => 'Aggiornamento commento. Attendere...',
    'edit_confirm_message' => 'Sei sicuro di voler aggiornare questo commento?',
    'edit_confirm_abandoned' => 'L\'azione di aggiornamento è stata abbandonata',
    'edit_error_encountered' => 'Si è verificato un errore durante l\'aggiornamento del commento. Vuoi riprovare?',
    'edit_success' => 'Il commento è stato aggiornato',

    'edit_unsaved_changes_confirm_title' => 'Ci sono modifiche non salvate',
    'edit_unsaved_changes_confirm_message' => 'Se continui, perderai tutte le modifiche non salvate. Vuoi continuare e scartare queste modifiche?',

    'reply' => 'Rispondi',
    'reply_confirm_button' => 'Rispondi',
    'reply_confirm_title' => 'Rispondi al Commento',
    'reply_confirm_title_active' => 'Invio Commento',
    'reply_confirm_progress_message' => 'Invio commento. Attendere...',
    'reply_confirm_message' => 'Sei sicuro di voler rispondere a questo commento?',
    'reply_confirm_abandoned' => 'L\'azione di risposta è stata abbandonata',
    'reply_error_encountered' => 'Si è verificato un errore durante l\'invio del commento. Vuoi riprovare?',
    'reply_success' => 'Il commento è stato inviato',

    'update_spam' => 'Aggiorna Spam',
    'update_as_spam' => 'Marca come spam',
    'update_as_ham' => 'Marca come non spam',

    'mark_spam' => 'Spam',
    'mark_spam_confirm_title' => 'Marca Commento come Spam',
    'mark_spam_confirm_title_active' => 'Marcatura Commento come Spam',
    'mark_spam_confirm_progress_message' => 'Marcatura commento come spam. Attendere...',
    'mark_spam_confirm_message' => 'Sei sicuro di voler marcare questo commento come spam?',
    'mark_spam_confirm_abandoned' => 'L\'azione di marcatura come spam è stata abbandonata',
    'mark_spam_error_encountered' => 'Si è verificato un errore durante la marcatura del commento come spam. Vuoi riprovare?',
    'mark_spam_success' => 'Il commento è stato marcato come spam',

    'bulk_mark_spam' => 'Spam',
    'bulk_mark_spam_confirm_title' => 'Marca Commenti come Spam',
    'bulk_mark_spam_confirm_title_active' => 'Marcatura Commenti come Spam',
    'bulk_mark_spam_confirm_progress_message' => 'Marcatura commenti come spam. Attendere...',
    'bulk_mark_spam_confirm_message' => 'Sei sicuro di voler marcare questi commenti come spam?',
    'bulk_mark_spam_confirm_abandoned' => 'L\'azione di marcatura come spam è stata abbandonata',
    'bulk_mark_spam_error_encountered' => 'Si è verificato un errore durante la marcatura dei commenti come spam. Vuoi riprovare?',
    'bulk_mark_spam_success' => 'I commenti sono stati marcati come spam',

    'mark_ham' => 'Non Spam',
    'mark_ham_confirm_title' => 'Marca Commento come Non Spam',
    'mark_ham_confirm_title_active' => 'Marcatura Commento come Non Spam',
    'mark_ham_confirm_progress_message' => 'Marcatura commento come non spam. Attendere...',
    'mark_ham_confirm_message' => 'Sei sicuro di voler marcare questo commento come non spam?',
    'mark_ham_confirm_abandoned' => 'L\'azione di marcatura come non spam è stata abbandonata',
    'mark_ham_error_encountered' => 'Si è verificato un errore durante la marcatura del commento come non spam. Vuoi riprovare?',
    'mark_ham_success' => 'Il commento è stato marcato come non spam',

    'bulk_mark_ham' => 'Non Spam',
    'bulk_mark_ham_confirm_title' => 'Marca Commenti come Non Spam',
    'bulk_mark_ham_confirm_title_active' => 'Marcatura Commenti come Non Spam',
    'bulk_mark_ham_confirm_progress_message' => 'Marcatura commenti come non spam. Attendere...',
    'bulk_mark_ham_confirm_message' => 'Sei sicuro di voler marcare questi commenti come non spam?',
    'bulk_mark_ham_confirm_abandoned' => 'L\'azione di marcatura come non spam è stata abbandonata',
    'bulk_mark_ham_error_encountered' => 'Si è verificato un errore durante la marcatura dei commenti come non spam. Vuoi riprovare?',
    'bulk_mark_ham_success' => 'I commenti sono stati marcati come non spam',

    'bulk_remove_spam' => 'Rimuovi tutto lo Spam',
    'bulk_remove_spam_confirm_title' => 'Rimuovi tutto lo Spam',
    'bulk_remove_spam_confirm_title_active' => 'Pulizia Spam',
    'bulk_remove_spam_confirm_progress_message' => 'Rimozione commenti spam. Attendere...',
    'bulk_remove_spam_confirm_message' => 'Sei sicuro di voler rimuovere tutti i commenti spam? Questo potrebbe rimuovere anche le risposte associate a quei commenti.',
    'bulk_remove_spam_confirm_abandoned' => 'L\'azione di pulizia spam è stata abbandonata',
    'bulk_remove_spam_error_encountered' => 'Si è verificato un errore durante la rimozione dei commenti spam. Vuoi riprovare?',
    'bulk_remove_spam_success' => 'I commenti spam esistenti sono stati rimossi',

];
