<?php

return [

    'ok' => 'Got it',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'try_again' => 'Try Again',
    'submit_error_try_again' => 'Submit and Try Again',

    'export' => 'Export',
    'export_json' => 'JSON',
    'export_csv' => 'CSV',

    'select_comment' => 'Select this comment',
    'select_all_comments' => 'Select all visible comments',

    'bulk_perform_action' => 'Perform Action',
    'bulk_list_approve' => 'Publish the selected comment(s)',
    'bulk_list_unapprove' => 'Unpublish the selected comment(s)',
    'bulk_list_delete' => 'Delete the selected comment(s)',
    'bulk_list_spam' => 'Mark the selected comment(s) as spam',
    'bulk_list_ham' => 'Mark the selected comment(s) as not spam',

    'approve' => 'Publish',
    'approve_confirm_title' => 'Publish Comment',
    'approve_confirm_title_active' => 'Publishing Comment',
    'approve_confirm_progress_message' => 'Publishing comment. Please wait...',
    'approve_confirm_message' => 'Are you sure you want to publish this comment? This comment may be visible to visitors.',
    'approve_confirm_abandoned' => 'The publish action was abandoned',
    'approve_error_encountered' => 'An error was encountered while publishing the comment. Would you like to try again?',
    'approve_success' => 'The comment was approved',

    'bulk_approve' => 'Publish Comments',
    'bulk_approve_confirm_title' => 'Publish Comments',
    'bulk_approve_confirm_title_active' => 'Publishing Comments',
    'bulk_approve_confirm_progress_message' => 'Publishing comments. Please wait...',
    'bulk_approve_confirm_message' => 'Are you sure you want to publish these comments? These comments may be visible to visitors.',
    'bulk_approve_confirm_abandoned' => 'The publish action was abandoned',
    'bulk_approve_error_encountered' => 'An error was encountered while publishing the comments. Would you like to try again?',
    'bulk_approve_success' => 'The comments were approved',

    'unapprove' => 'Unpublish',
    'unapprove_confirm_title' => 'Unpublish Comment',
    'unapprove_confirm_title_active' => 'Unpublishing Comment',
    'unapprove_confirm_progress_message' => 'Unpublishing comment. Please wait...',
    'unapprove_confirm_message' => 'Are you sure you want to unpublish this comment?',
    'unapprove_confirm_abandoned' => 'The unpublish action was abandoned',
    'unapprove_error_encountered' => 'An error was encountered while unpublishing the comment. Would you like to try again?',
    'unapprove_success' => 'The comment was unpublished',

    'bulk_unapprove' => 'Unpublish Comments',
    'bulk_unapprove_confirm_title' => 'Unpublish Comments',
    'bulk_unapprove_confirm_title_active' => 'Unpublishing Comments',
    'bulk_unapprove_confirm_progress_message' => 'Unpublishing comments. Please wait...',
    'bulk_unapprove_confirm_message' => 'Are you sure you want to unpublish these comments?',
    'bulk_unapprove_confirm_abandoned' => 'The unpublish action was abandoned',
    'bulk_unapprove_error_encountered' => 'An error was encountered while unpublishing the comments. Would you like to try again?',
    'bulk_unapprove_success' => 'The comments were unpublished',

    'delete' => 'Delete',
    'delete_confirm_title' => 'Delete Comment',
    'delete_confirm_title_active' => 'Deleting Comment',
    'delete_confirm_progress_message' => 'Deleting comment. Please wait...',
    'delete_confirm_message' => 'Are you sure you want to delete this comment? Any replies may also be automatically removed.',
    'delete_confirm_abandoned' => 'The delete action was abandoned',
    'delete_error_encountered' => 'An error was encountered while deleting the comment. Would you like to try again?',
    'delete_success' => 'The comment was deleted',

    'bulk_delete' => 'Delete Comments',
    'bulk_delete_confirm_title' => 'Delete Comments',
    'bulk_delete_confirm_title_active' => 'Deleting Comments',
    'bulk_delete_confirm_progress_message' => 'Deleting comments. Please wait...',
    'bulk_delete_confirm_message' => 'Are you sure you want to delete these comments? Any replies may also be automatically removed.',
    'bulk_delete_confirm_abandoned' => 'The delete action was abandoned',
    'bulk_delete_error_encountered' => 'An error was encountered while deleting the comments. Would you like to try again?',
    'bulk_delete_success' => 'The comments were deleted',

    'edit' => 'Edit',
    'edit_confirm_button' => 'Update',
    'edit_confirm_title' => 'Edit Comment',
    'edit_confirm_title_active' => 'Updating Comment',
    'edit_confirm_progress_message' => 'Updating comment. Please wait...',
    'edit_confirm_message' => 'Are you sure you want to update this comment?',
    'edit_confirm_abandoned' => 'The update action was abandoned',
    'edit_error_encountered' => 'An error was encountered while updating the comment. Would you like to try again?',
    'edit_success' => 'The comment was updated',

    'reply' => 'Reply',
    'reply_confirm_button' => 'Reply',
    'reply_confirm_title' => 'Reply to Comment',
    'reply_confirm_title_active' => 'Submitting Comment',
    'reply_confirm_progress_message' => 'Submitting comment. Please wait...',
    'reply_confirm_message' => 'Are you sure you want to reply to this comment?',
    'reply_confirm_abandoned' => 'The reply action was abandoned',
    'reply_error_encountered' => 'An error was encountered while submitting the comment. Would you like to try again?',
    'reply_success' => 'The comment was submitted',

    'update_spam' => 'Update Spam',
    'update_as_spam' => 'Mark as spam',
    'update_as_ham' => 'Mark as ham',

    'mark_spam' => 'Spam',
    'mark_spam_confirm_title' => 'Mark Comment as Spam',
    'mark_spam_confirm_title_active' => 'Marking Comment as Spam',
    'mark_spam_confirm_progress_message' => 'Marking comment as spam. Please wait...',
    'mark_spam_confirm_message' => 'Are you sure you want to mark this comment as spam?',
    'mark_spam_confirm_abandoned' => 'The mark as spam action was abandoned',
    'mark_spam_error_encountered' => 'An error was encountered while marking the comment as spam. Would you like to try again?',
    'mark_spam_success' => 'The comment was marked as spam',

    'bulk_mark_spam' => 'Spam',
    'bulk_mark_spam_confirm_title' => 'Mark Comments as Spam',
    'bulk_mark_spam_confirm_title_active' => 'Marking Comments as Spam',
    'bulk_mark_spam_confirm_progress_message' => 'Marking comments as spam. Please wait...',
    'bulk_mark_spam_confirm_message' => 'Are you sure you want to mark these comments as spam?',
    'bulk_mark_spam_confirm_abandoned' => 'The mark as spam action was abandoned',
    'bulk_mark_spam_error_encountered' => 'An error was encountered while marking the comments as spam. Would you like to try again?',
    'bulk_mark_spam_success' => 'The comments were marked as spam',

    'mark_ham' => 'Not Spam',
    'mark_ham_confirm_title' => 'Mark Comment as Not Spam',
    'mark_ham_confirm_title_active' => 'Marking Comment as Not Spam',
    'mark_ham_confirm_progress_message' => 'Marking comment as not spam. Please wait...',
    'mark_ham_confirm_message' => 'Are you sure you want to mark this comment as not spam?',
    'mark_ham_confirm_abandoned' => 'The mark as not spam action was abandoned',
    'mark_ham_error_encountered' => 'An error was encountered while marking the comment as not spam. Would you like to try again?',
    'mark_ham_success' => 'The comment was marked as not spam',

    'bulk_mark_ham' => 'Not Spam',
    'bulk_mark_ham_confirm_title' => 'Mark Comments as Not Spam',
    'bulk_mark_ham_confirm_title_active' => 'Marking Comments as Not Spam',
    'bulk_mark_ham_confirm_progress_message' => 'Marking comments as not spam. Please wait...',
    'bulk_mark_ham_confirm_message' => 'Are you sure you want to mark these comments as not spam?',
    'bulk_mark_ham_confirm_abandoned' => 'The mark as not spam action was abandoned',
    'bulk_mark_ham_error_encountered' => 'An error was encountered while marking the comments as not spam. Would you like to try again?',
    'bulk_mark_ham_success' => 'The comments were marked as not spam',

];
