.meerkat__no-data-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3em;
  padding-bottom: 3em;
}

p {
  &.meerkat__no-data-message--primary {
    font-size: 1.3em;
    font-weight: 600;
  }
}
